[33m9a48c32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mramaCliente[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Borre la base de datos "Priorities" y la sustitui por la base de datos "Tickets"
[33m9e5a3c2[m Sustituyendo todos los <br> por la clase row
[33mffbd4ff[m Cambiando los metodos del archivo .razor a Async
[33mf758e94[m Modifique el metodo Buscar a "BuscarDescipcion" y el metodo Existe
[33m7e54dc1[m Modifique el metodo Existe y Buscar
[33mfe426c4[m Cambiando los metodos de la BLL a Async
[33m9f66ef9[m Modificando el contexto
[33m9cab27c[m Modificacion a la clase models
[33m3b82156[m Ultimos cambios hechos
[33mc8fd7ec[m Realizando algunos cambios
[33m5585d60[m Realizando algunos cambios
[33me51c813[m Realizando algunos cambios
[33m48fa232[m Realizando algunos cambios
[33m2177401[m Realizando algunos cambios
[33m81b9166[m Realizando algunos cambios
[33md1c6cef[m Realizando algunos cambios
[33mf29e126[m Commit despues de buscar y eliminar
[33md62282f[m Commit luego de hacer que los datos se guarden
[33mcab1872[m Registro
[33m81669c3[m Registro
[33mdedd7f0[m Creacion e inyeccion de la BLL
[33m7b20a58[m Creacion de la base de datos
[33m7ebd86b[m Migrations
[33mea71e61[m ConnectionStrings e Inyeccion de Contexto
[33mafd1e22[m Creacion del Modelo y Contexto
[33m66d5a61[m Instalacion de paquetes
[33m424cd9f[m first-commit
[33mefaaf57[m Initial commit
